/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "static/main.ts",
    "static/polyfills.ts"
  ],
  "include": [
    "static/**/*.d.ts"
  ],
  "exclude": [
    "static/**/**/*.spec.ts",
    "static/**/test.ts",
  ]
}
